# Spting-and-Hibernate

./: pom.xml
src/main/java/com/howtodoinjava/demo/ClassForOutDataFromJSP/: StudentFromJSP.java
src/main/java/com/howtodoinjava/demo/config/: JPAConfiguration.java
src/main/java/com/howtodoinjava/demo/controller/: StudentController.java
src/main/java/com/howtodoinjava/demo/model/: Crud.java  Student.java  Students.java
src/main/java/com/howtodoinjava/demo/repositories/: StudentRepositories.java
